# начало
print('Здравствуйте! Я игра-тест по географии')
b = input('Введите желаемый уровень для начала игры(1-3 на клавиатуре)')
if b =='1': 
	import random
	def Level (countries,CorrectDir, capitals):
        print('Это тест на знание столиц разных стран.')
        print('Ответьте на наши вопросы и в конце вы узнаете на сколько хорошо вы знаете столицы разных стран.')
        q=0
        w=0
        r=0
        while q<10:
            q+=1
            n=random.randint(0,199)
            question= 'Какую столицу имеет '+countries[n]+'?'
            print('Вопрос #',q,'-',question)
            answer='столица' +countries[n]+' это '+CorrectDir[countries[n]]
            nint2=random.randint(1,4)
            key={}
            key[nint2]=CorrectDir[countries[n]]
            k=0
            while k<4:
                k+=1	
                if k!=nint2:
				while True:
					nint=random.randint(0,9)	
					if CorrectDir[countries[nint]] not in key.values():
						key[k]=CorrectDir[countries[nint]]
						break		
            k=1
            while k<=4:
                print(k,'-',key[k])
                k+=1
                while True:
                    try:
                        answ=input('Выберите правильный ответ')
                        a=key[int(answ)]
                    except ValueError as err:
                        print (chr(9940),"Ваш ответ не (1-4). Пожалуйста! Вводите правильные символы!",chr(9757))
                        continue
                    except KeyError as err:
                        print (chr(9940),"Вам нужно нажать только цифру 1 или 2 или 3 или 4 на клавиатуре!. Пожалуйста! Вводите правильные символы!",chr(9757))
                        continue
                    else: break		
                a=key[int(answ)]
                print('Ваш ответ -', a)
                if a==CorrectDir[countries[n]]: 
                    print('Вы правы')
                    r+=1
                else:
                    print('Вы ошиблись!')
                    w+=1
	print('Наш тест подошёл к концу!')
	if r==10: print('Вы прекрасно разбираетесь в столицах разных стран. Все ответы верны!')
	elif r>=7 and r<=10:print('Вы не плохо разбираетесь в столицах разных стран', r ,'раз вы ответили правильно! но в ', w,'случаях(е) вы ошиблись!')
	elif r<6 and r!=0:print('Вы плохо разбираетесь в столицах разных стран. Всего', r ,'раз(а) вы ответили правильно! а в', w,'случаях вы ошиблись!')
	elif r==0:print('Вы ужасно разбиаетесь в столицах разных стран. Вы ошиблись везде!')
elif b =='2': 
	import random
	def Level(objec,correctsubject, town):
		correctsubject={'Республика Адыгея': 'Майкоп', 'Республика Алтай': 'Горно-Алтайск', 'Республика Башкортостан':
		        'Уфа', 'Республика Бурятия': 'Улан-Удэ', 'Республика Дагестан': 'Махачкала',
		        'Республика Ингушетия': 'Магас', 'Республика Кабардино-Балкария': 'Нальчик',
		        'Республика Калмыкия': 'Элиста', 'Республика Карачаево-Черкесия': 'Черкесск',
		        'Республика Карелия': 'Петрозаводск', 'Республика Коми': 'Сыктывкар',
		        'Республика Крым': 'Симферополь', 'Республика Марий Эл': 'Йошкар-Ола',
		        'Республика Мордовия': 'Саранск', 'Республика Саха(Якутия)': 'Якутск',
		        'Республика Северная Осетия-Алания': 'Владикавказ', 'Республика Татарстан':
		        'Казань', 'Республика Тыва(Тува)': 'Кызыл', 'Республика Удмуртия': 'Ижевск',
		        'Республика Хакасия': 'Абакан', 'Республика Чечня': 'Грозный', 'Республика Чувашия':
		        'Чебоксары', 'Алтайский край': 'Барнаул', 'Забайкальский край': 'Чита',
		        'Камчатский край': 'Петропавловск-Камчатский', 'Краснодарский край': 'Краснодар',
		        'Красноярский край': 'Красноярск', 'Пермский край': 'Пермь', 'Приморский край':
		        'Владивосток', 'Ставропольский край': 'Ставрополь', 'Хабаровский край': 'Хабаровск',
		        'Еврейская Автономная область': 'Биробиджан', 'Ненецкий Автономный округ': 'Нарьян-Мар',
		        'Ханты-Мансийский Автономный округ-Югра': 'Ханты-Мансийск', 'Чукотский Автономный округ':
		        'Анадырь', 'Ямало-Ненецкий Автономный округ': 'Салехард', 'Амурская Область': 'Благовещенск',
		        'Архангельская Область': 'Архангельск', 'Астраханская Область': 'Астрахань',
		        'Белгородская Область': 'Белгород', 'Брянская Область': 'Брянск', 'Владимирская Область':
		        'Владимир', 'Волгоградская Область': 'Волгоград', 'Вологодская Область': 'Вологда',
		        'Воронежская Область': 'Воронеж', 'Ивановская Область': 'Иваново', 'Иркутская Область':
		        'Иркутск', 'Калининградская Область': 'Калининград', 'Калужская Область': 'Калуга',
		        'Кемеровская Область': 'Кемерово', 'Кировская Область': 'Киров', 'Костромская Область':
		        'Кострома', 'Курганская Область': 'Курган', 'Курская Область': 'Курск', 
		        'Ленинградская Область': 'Санкт-Петербург', 'Липецкая Область': 'Липецк',
		        'Магаданская Область': 'Магадан', 'Московская Область': 'Москва', 'Мурманская Область':
		        'Мурманск', 'Нижегородская Область': 'Нижний Новгород', 'Новгородская Область':
		        'Великий Новгород', 'Новосибирская Область': 'Новосибирск', 'Омская Область':
		        'Омск', 'Оренбургская Область': 'Оренбург', 'Орловская Область': 'Орёл',
		        'Пензенская Область': 'Пенза', 'Псковская Область': 'Псков', 'Ростовская Область':
		        'Ростов-на-Дону', 'Рязанская Область': 'Рязань', 'Самарская Область': 'Самара',
		        'Саратовская Область': 'Саратов', 'Сахалинская Область': 'Южно-Сахалинск',
		        'Свердловская Область': 'Екатеринбург', 'Смоленская Область': 'Смоленск',
		        'Тамбовская Область': 'Тамбов', 'Тверская Область': 'Тверь', 'Томская Область':
		        'Томск', 'Тульская Область': 'Тула', 'Тюменская Область': 'Тюмень', 'Ульяновская Область':
		        'Ульяновск', 'Челябинская Область': 'Челябинск', 'Ярославская Область': 'Ярославль'}	
		objec=['Республика Адыгея', 'Республика Алтай', 'Республика Башкортостан', 'Республика Бурятия', 'Республика Дагестан', 
	       'Республика Ингушетия', 'Республика Кабардино-Балкария','Республика Калмыкия', 'Республика Карачаево-Черкесия', 
	       'Республика Карелия', 'Республика Коми', 'Республика Крым', 'Республика Марий Эл', 'Республика Мордовия',
	       'Республика Саха(Якутия)', 'Республика Северная Осетия-Алания', 'Республика Татарстан', 'Республика Тыва(Тува)',
	       'Республика Удмуртия', 'Республика Хакасия', 'Республика Чечня', 'Республика Чувашия', 'Алтайский край', 
	       'Забайкальский край', 'Камчатский край', 'Краснодарский край', 'Красноярский край', 'Пермский край', 
	       'Приморский край', 'Ставропольский край', 'Хабаровский край', 'Еврейская Автономная область','Ненецкий Автономный округ', 
	       'Ханты-Мансийский Автономный округ-Югра', 'Чукотский Автономный округ', 'Ямало-Ненецкий Автономный округ', 'Амурская Область', 
	       'Архангельская Область', 'Астраханская Область', 'Белгородская Область', 'Брянская Область', 'Владимирская Область',
	       'Волгоградская Область', 'Вологодская Область', 'Воронежская Область', 'Ивановская Область', 'Иркутская Область', 
	       'Калининградская Область', 'Калужская Область', 'Кемеровская Область', 'Кировская Область', 'Костромская Область',
	       'Курганская Область', 'Курская Область', 'Ленинградская Область', 'Липецкая Область', 'Магаданская Область', 'Московская Область',
	       'Мурманская Область', 'Нижегородская Область', 'Новгородская Область', 'Новосибирская Область', 'Омская Область',
	       'Оренбургская Область', 'Орловская Область', 'Пензенская Область', 'Псковская Область', 'Ростовская Область', 'Рязанская Область',
	       'Самарская Область', 'Саратовская Область', 'Сахалинская Область', 'Свердловская Область', 'Смоленская Область', 'Тамбовская Область',
	       'Тверская Область', 'Томская Область', 'Тульская Область', 'Тюменская Область', 'Ульяновская Область', 'Челябинская Область', 'Ярославская Область']	
		town=[ 'Майкоп',  'Горно-Алтайск', 'Уфа',  'Улан-Удэ',  'Махачкала',
	       'Магас',  'Нальчик','Элиста',  'Черкесск','Петрозаводск',  'Сыктывкар',
	       'Симферополь',  'Йошкар-Ола','Саранск',  'Якутск','Владикавказ', 
	       'Казань',  'Кызыл',  'Ижевск','Абакан',  'Грозный', 'Чебоксары',  
	       'Барнаул',  'Чита','Петропавловск-Камчатский', 'Краснодар','Красноярск',
	       'Пермь', 'Владивосток',  'Ставрополь',  'Хабаровск','Биробиджан',
	       'Нарьян-Мар','Ханты-Мансийск', 'Анадырь',  'Салехард',  'Благовещенск',
	       'Архангельск',  'Астрахань','Белгород',  'Брянск', 'Владимир', 'Волгоград',
	       'Вологда','Воронеж',  'Иваново', 'Иркутск',  'Калининград',  'Калуга',
	       'Кемерово',  'Киров', 'Кострома',  'Курган',  'Курск', 'Санкт-Петербург',
	       'Липецк','Магадан',  'Москва', 'Мурманск', 'Нижний Новгород', 'Великий Новгород',
	       'Новосибирск', 'Омск',  'Оренбург',  'Орёл','Пенза',  'Псков', 'Ростов-на-Дону',
	       'Рязань',  'Самара','Саратов',  'Южно-Сахалинск','Екатеринбург',  'Смоленск',
	       'Тамбов',  'Тверь', 'Томск',  'Тула',  'Тюмень', 'Ульяновск',  'Челябинск',
	       'Ярославль']	
	print('Это тест на знание субъектов Российской Федерации')
	print('Ответьте на наши вопросы и в конце вы узнаете на сколько хорошо вы знаете субъекты Российской Федерации .')
	q=0
	w=0
	r=0
	while q<10:
		q+=1
		n=random.randint(0,80)
		question= 'Какой административный центр имеет '+objec[n]+'?'
		print('Вопрос #',q,'-',question)
		answer='административный центр' +objec[n]+' это '+correctsubject[objec[n]]
		nint2=random.randint(1,4)
		key={}
		key[nint2]=correctsubject[objec[n]]
		k=0
		while k<4:
			k+=1
			if k!=nint2:
				while True:
					nint=random.randint(0,80)	
					if correctsubject[objec[nint]] not in key.values():
						key[k]=correctsubject[objec[nint]]
						break		
		k=1
		while k<=4:
			print(k,'-',key[k])
			k+=1
		while True:
			try:
				answ=input('Выберите правильный ответ')
				a=key[int(answ)]
			except ValueError as err:
				print (chr(9940),"Ваш ответ не (1-4). Пожалуйста! Вводите правильные символы!",chr(9757))
				continue
			except KeyError as err:
				print (chr(9940),"Вам нужно нажать только цифру 1 или 2 или 3 или 4 на клавиатуре!. Пожалуйста! Вводите правильные символы!",chr(9757))
				continue
			else: break	
		answ=input('Выберите правильный ответ')
		a=key[int(answ)]
		print('Ваш ответ -', a)
		if a==correctsubject[objec[n]]:
			print('Вы правы')
			r+=1
		else:
			print('Вы ошиблись!')
			w+=1
	print('Наш тест подошёл к концу!')
	if r==10: print('Вы прекрасно разбираетесь в субъектах Российской Федерации. Все ответы верны!')
	elif r>=7 and r<=10:print('Вы не плохо разбираетесь в субъектах Российской Федерации', r ,'раз вы ответили правильно! но в ', w,'случаях(е) вы ошиблись!')
	elif r<6 and r!=0:print('Вы плохо разбираетесь в субъектах Российской Федерации. Всего', r ,'раз(а) вы ответили правильно! а в', w,'случаях вы ошиблись!')
	elif r==0:print('Вы ужасно разбиаетесь в субъектах Российской Федерации. Вы ошиблись везде!')
elif b=='3':
	import random
	def Level(country,correct, cityand):
		correct={'Алжир':'Алжир','Египет':'Каир','Западная Сахара':'Эль-Аюн','Ливия':'Триполи',
		 'Марокко':'Рабат','Судан':'Хартум','Тунис':'Тунис','Южный Судан':'Джуба',
		 'Бенин':'Порто-Ново','Буркина-Фасо':'Уагадугу','Исламская Республика Гамбия':'Банжул',
		 'Гана':'Аккра','Гвинея':'Конакри','Гвинея-Бисау':'Бисау','Кабо-Верде':'Прая',
		 'Кот д Ивуар': 'Ямусукро','Либерия':'Монровия','Мавритания':'Нуакшот',
		 'Мали':'Бамако','Нигер':'Ниамей','Нигерия':'Абуджа','Святая Елена, остров Вознесения, Тристан-да-Кунья':
		 'Джеймстаун','Сенегал':'Дакар','Сьерра-Леоне':'Фритаун','Того':'Ломе',
		 'Ангола':'Луанда','Габон':'Либревиль','Камерун':'Яунде','Конго':'Браззавиль',
		 'Конго, демократическая республика':'Киншаса','Сан-Томе и Принсипи':'Бисау',
		 'Центрально-Африканская Республика':'Банги','Чад':'Нджамена','Экваториальная Гвинея':'Малабо',
		 'Бурунди':'Бужумбура','Джибути':'Джибути','Замбия':'Лусака','Зимбабве':'Хараре',
		 'Кения':'Найроби','Коморы':'Морони','Маврикий':'Порт-Луи','Мадагаскар':'Антананариву',
		 'Малави':'Лилонгве','Мозамбик':'Мапуту','Реюньон':'Сен-Дени','Руанда':'Кигали',
		 'Сейшелы':'Виктория','Сомали':'Могадишо','Танзания, объединенная республика':'Додома',
		 'Уганда':'Кампала','Эритрея':'Асмэра','Эфиопия':'Аддис-Абеба','Майотта':'Мамуцу',
		 'Южный Судан':'Джуба','Ботсвана':'Габороне','Лесото':'Масеру','Намибия':'Виндхук',
		 'Свазиленд':'Мбабане','Южная Африка':'Претория'}	
		country=['Алжир','Египет','Западная Сахара','Ливия',
		 'Марокко','Судан','Тунис','Южный Судан',
		 'Бенин','Буркина-Фасо','Исламская Республика Гамбия',
		 'Гана','Гвинея','Гвинея-Бисау','Кабо-Верде',
		 'Кот д Ивуар','Либерия','Мавритания',
		 'Мали','Нигер','Нигерия','Святая Елена, остров Вознесения, Тристан-да-Кунья'
		 ,'Сенегал','Сьерра-Леоне','Того',
		 'Ангола','Габон','Камерун','Конго',
		 'Конго, демократическая республика','Сан-Томе и Принсипи',
		 'Центрально-Африканская Республика','Чад','Экваториальная Гвинея',
		 'Бурунди','Джибути','Замбия','Зимбабве',
		 'Кения','Коморы','Маврикий','Мадагаскар',
		 'Малави','Мозамбик','Реюньон','Руанда',
		 'Сейшелы','Сомали','Танзания, объединенная республика',
		 'Уганда','Эритрея','Эфиопия','Майотта',
		 'Южный Судан','Ботсвана','Лесото','Намибия',
		 'Свазиленд','Южная Африка']	
		cityand=['Алжир','Каир','Эль-Аюн','Триполи',
		 'Рабат','Хартум','Тунис','Джуба',
		 'Порто-Ново','Уагадугу','Банжул',
		 'Аккра','Конакри','Бисау','Прая',
		  'Ямусукро','Монровия','Нуакшот',
		 'Бамако','Ниамей','Абуджа',
		 'Джеймстаун','Дакар','Фритаун','Ломе',
		 'Луанда','Либревиль','Яунде','Браззавиль',
		 'Киншаса','Бисау',
		 'Банги','Нджамена','Малабо',
		 'Бужумбура','Джибути','Лусака','Хараре',
		 'Найроби','Морони','Порт-Луи','Антананариву',
		 'Лилонгве','Мапуту','Сен-Дени','Кигали',
		 'Виктория','Могадишо','Додома',
		 'Кампала','Асмэра','Аддис-Абеба','Мамуцу',
		 'Джуба','Габороне','Масеру','Виндхук',
		 'Мбабане','Претория']	
	print('Это тест на знание столиц африканских стран.')
	print('Ответьте на наши вопросы и в конце вы узнаете на сколько хорошо вы знаете столицы африканских стран.')
	q=0 # question number
	w=0 #wrong answers counter
	r=0 #right answer counter
	while q<10: #loop for 10 questions
		q+=1 #question counter level up
		n=random.randint(0,9)
		question= 'Какую столицу имеет '+country[n]+'?'
		print('Вопрос #',q,'-',question) #print question
		answer='столица' +country[n]+' это '+correct[country[n]] # right answer 
		answ=input('Введите свой ответ') # ask answer
		answ=answ.strip()
		answ=answ.capitalize()
		print('Ваш ответ -', answ)
		if answ==correct[country[n]]: 
			print('Вы правы')
			r+=1 #right counter's level up
		else:
			print('Вы ошиблись!')
			w+=1 #wrong answers level up
	print('Наш тест подошёл к концу!')
	if r==10: print('Вы прекрасно разбираетесь в столицах африканских стран. Все ответы верны!')
	elif r>=7 and r<=10:print('Вы не плохо разбираетесь в столицах африканских стран', r ,'раз вы ответили правильно! но в ', w,'случаях(е) вы ошиблись!')
	elif  r<6 and r!=0:print('Вы плохо разбираетесь в столицах африканских стран. Всего', r ,'раз(а) вы ответили правильно! а в', w,'случаях вы ошиблись!')
	elif r==0:print('Вы ужасно разбиаетесь в столицах африканских стран. Вы ошиблись везде!')	